// These colors are specific to the theme. Do not use in a package!
@base-gray-color: #808080;

@very-light-gray: lighten(@base-gray-color, 30%);
@light-gray: lighten(@base-gray-color, 15%);
@gray: @base-gray-color;
@dark-gray: darken(@base-gray-color, 15%);
@very-dark-gray: darken(@base-gray-color, 30%);

@cyan: #00ffff;
@blue: #0000ff;
@purple: #800080;
@green: #008000;
@red: #ff0000;
@orange: #ff8c00;
@light-orange: #ffa500;
